<?php 

// This file will be responsible for creating the endpoints to be used.

include_once "controllers/AuthController.php";
include_once "controllers/EventController.php";

$routes = array();

$routes["GET"] = [
	['/\/register/', "AuthController::getRegister"],
	['/\/login/', "AuthController::getLogin"],
	['/\/user/', "AuthController::getUser"],
	['/\/events', "EventController::getEvents"],
	['/\/events\/[0-9]+/', "EventController::getEvent"],
	['/\/events\/create/', "EventController::getEventCreate"],
	['/\/events\/edit\/[0-9]+/', "EventController::getEventEdit"],
	['/\/events\/delete\/[0-9]+/', "EventController::getEventDelete"],
];

$routes["POST"] = [
	['/\/register/', "AuthController::postRegister"],
	['/\/login/', "AuthController::postLogin"],
	['/\/events/', "EventController::postEventCreate"],
	['/\/events\/edit\/[0-9]+/', "EventController::postEventEdit"],
];

$routes["PUT"] = [
	['/\/events\/[0-9]+/', "EventController:updateEvent"],
];

$routes["DELETE"] = [
	['/\/events\/[0-9]+/', "EventController::deleteEvent"],
];

function route($uri, $method){
	global $routes;
	$paths = $routes[$method];

	foreach($paths as $path){
		if (preg_match($path[0], $uri)) {
			call_user_func_array($path[1], array());
			return;
		}
	}

	render("views/errors/404.php");
}
