events {}
http {
	 upstream event_service {
 		server event_service1:80;
 		server event_service2:80;
 	}

	 upstream auth_service {
 		server auth_service1:80;
 		server auth_service2:80;
 	}

	 upstream user_service {
 		server user_service1:80;
 		server user_service2:80;
 	}

	 server {
		 listen 80;
		 location /events {
			 proxy_pass http://event_service;
			 proxy_set_header Host $host;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 }
		 location /auth {
			 proxy_pass http://auth_service;
			 proxy_set_header Host $host;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 }
		 location /users {
			 proxy_pass http://user_service;
			 proxy_set_header Host $host;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 }
	 }
}

